I Will Update These Soon.... (THESE ARE CURRENTLY OUTDATED!)

GetNameByIndex : 48 89 5C 24 ? 48 89 6C 24 ? 56 57 41 54 41 56 41 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 8B 19 48 8B F2

ProjectWorldLocationToScreen :  40 53 55 56 57 41 56 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 33 DB 45 8A F1 49 8B F8 48 8B EA 48 8B F1 48 85 C9 0F 84 ? ? ? ?

GWorld : 48 89 05 ? ? ? ? 48 8B 4B 78

LineOfSight : 48 8B C4 48 89 58 20 55 56 57 41 54 41 56 48 8D 68 B8 48 81 EC ?? ?? ?? ??

FreeFN : 48 85 C9 0F 84 ? ? ? ? 53 48 83 EC 20 48 89 7C 24 30 48 8B D9 48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 4C 8B 40 30 48 8D 05 ? ? ? ? 4C 3B C0

GObject : 48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1

GetBoneMatrix : E8 ? ? ? ? 0F 10 40 68
