GetNameByIndex : 48 89 5C 24 08 48 89 ?? 24 18 ?? ?? ?? ?? ?? ?? ?? ?? 48 81 EC 30 08 00 00 48 8B 05

ProjectWorldLocationToScreen :  48 89 5C 24 08 48 89 ?? 24 18 ?? ?? ?? ?? ?? ?? ?? ?? 48 81 EC 30 08 00 00 48 8B 05

GWorld : 48 89 05 ?? ?? ?? ?? 0F 28 D7

LineOfSight : 48 8B C4 48 89 58 20 55 56 57 41 54 41 56 48 8D 68 B8 48 81 EC ?? ?? ?? ??

FreeFN : 48 85 C9 0F 84 ? ? ? ? 53 48 83 EC 20 48 89 7C 24 30 48 8B D9 48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 4C 8B 40 30 48 8D 05 ? ? ? ? 4C 3B C0

GObject : 48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1
